# SpringBoot_3_1_2

./: pom.xml
src/main/java/org/makarov/springboot/: Application.java
src/main/java/org/makarov/springboot/controller/: UserController.java
src/main/java/org/makarov/springboot/model/: User.java
src/main/java/org/makarov/springboot/repository/: UserRepository.java
src/main/java/org/makarov/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/org/makarov/springboot_3_1_2/: SpringBoot312Application.java
src/main/java/org/makarov/springboot_3_1_2/controller/: UserController.java
src/main/java/org/makarov/springboot_3_1_2/model/: User.java
src/main/java/org/makarov/springboot_3_1_2/repository/: UserRepository.java
src/main/java/org/makarov/springboot_3_1_2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  edit-user.html  user_list.html
src/test/java/org/makarov/spirngboot/: ApplicationTests.java
src/test/java/org/makarov/springboot_3_1_2/: SpringBoot312ApplicationTests.java
